# Parabot

./: .classpath  .gitignore  .gitingore  .gitlab-ci.yml  .project  .travis.yml  BotUI.java  Context.java  README.md  circle.yml  pom.xml
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labels.yml
.travis/: .travis.settings.xml  artifact-upload.sh  call-creation.sh  maven-build.sh  release.sh
deploy/: deploy.bat
docs/: proxy-usage.txt
org/parabot/client/: maven-metadata-local.xml
org/parabot/client/2.4.1.1/: client-2.4.1.1.pom
parabotv2/: .gitignore
parabotv2/src/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
parabotv2/src/org/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
parabotv2/src/org/matt123337/patcher/: ClassRemapper.java
parabotv2/src/org/matt123337/proxy/: ClassRemapper.java  ProxySocket.java  ProxyType.java
parabotv2/src/org/matt123337/spoofer/: NetworkInterface.java  Runtime.java
parabotv2/src/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
parabotv2/src/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
parabotv2/src/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
parabotv2/src/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
parabotv2/src/org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
parabotv2/src/org/objectweb/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java
parabotv2/src/org/parabot/: Landing.java
parabotv2/src/org/parabot/core/: Configuration.java  Context.java  Core.java  Directories.java  WebConstants.java
parabotv2/src/org/parabot/core/asm/: ASMClassLoader.java  ASMUtils.java  ClassRemapper.java  Injector.java
parabotv2/src/org/parabot/core/classpath/: ClassPath.java  JarDumper.java  JarParser.java  Resources.java
parabotv2/src/org/parabot/core/desc/: ScriptDescription.java  ServerDescription.java  ServerProviderInfo.java
parabotv2/src/org/parabot/core/forum/: Account.java  AccountManager.java  AccountManagerAccess.java
parabotv2/src/org/parabot/core/io/: ProgressListener.java  SizeInputStream.java
parabotv2/src/org/parabot/core/jython/: Jython.java
parabotv2/src/org/parabot/core/lib/: Library.java
parabotv2/src/org/parabot/core/logging/: LabelLogHandler.java  LogFormatter.java  LogOutputStream.java  LogTextArea.java  SystemConsoleHandler.java  TextAreaLogHandler.java
parabotv2/src/org/parabot/core/network/: NetworkInterface.java  Runtime.java
parabotv2/src/org/parabot/core/paint/: AbstractDebugger.java  PaintDebugger.java
parabotv2/src/org/parabot/core/parsers/: HookParser.java  JSONHookParser.java  ScriptManifestParser.java  ServerManifestParser.java  XMLHookParser.java
parabotv2/src/org/parabot/core/proxy/: ClassRemapper.java  Proxy.java  ProxySocket.java  ProxyType.java
parabotv2/src/org/parabot/environment/: Environment.java  OperatingSystem.java
parafork/src/org/matt123337/proxy/: ClassRemapper.java  ProxySocket.java
parafork/src/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  ByteVector.java  ClassReader.java  ClassVisitor.java  Context.java  FieldVisitor.java  MethodVisitor.java  MethodWriter.java  Opcodes.java
parafork/src/org/parabot/: Landing.java
parafork/src/org/parabot/core/: Configuration.java  Context.java  Core.java  Directories.java
parafork/src/org/parabot/environment/: Environment.java  OperatingSystem.java
parafork/src/org/parafork/: Landing.java
parafork/src/org/parafork/core/: Configuration.java  Context.java  Core.java  Directories.java
parafork/src/org/parafork/environment/: Environment.java  OperatingSystem.java
releases/: run.bat
src/main/java/org/parabot/: Landing.java  Test.java  WinRegistry.java
src/main/resources/storage/: parabot.properties
src/main/resources/storage/colorschemes/: parabot.colorschemes
src/main/resources/storage/ui/: browser.fxml  debugs.fxml  game.fxml  loader.fxml  login.fxml  notifications.fxml  register.fxml  register_success.fxml  server_selector.fxml
src/test/java/org/parabot/: APICallerTest.java  CacheValidation.java  CacheValidationTest.java  ClassNameTest.java  FileExceptionHandlerTest.java  MacAddressUnitTest.java  TimerTest.java
(+562 files in other folders)
