<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" styleClass="main-panel"
            stylesheets="@style/browser_ui.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.parabot.core.ui.newui.controllers.BrowserUIController">
    <children>
        <VBox prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="750.0" spacing="3.0">
                    <children>
                        <ProgressBar prefWidth="200.0" progress="0.0" fx:id="progressBar"/>
                        <ImageView fx:id="refreshIcon" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#refresh"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/ic_cached_white_24dp.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets right="10.0"/>
                    </VBox.margin>
                </HBox>
                <WebView fx:id="webView" prefHeight="575.0" prefWidth="750.0"/>
            </children>
        </VBox>
    </children>

</AnchorPane>
