<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="692.0" styleClass="main-panel" stylesheets="@style/login_ui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutY="30.0" prefHeight="126.0" prefWidth="692.0" styleClass="header" text="Parabot" textFill="#027ef5">
            <font>
                <Font name="Segoe UI Light" size="86.0" />
            </font>
        </Label>
        <HBox alignment="TOP_CENTER" layoutY="213.0" prefHeight="150.0" prefWidth="692.0" spacing="5.0">
         <children>
            <ProgressIndicator prefHeight="124.0" prefWidth="163.0" />
         </children></HBox>
        <Label fx:id="description" alignment="TOP_CENTER" layoutY="148.0" prefHeight="17.0" prefWidth="692.0" text="Loading..." />
    </children>
</AnchorPane>
