<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="505.0" prefWidth="692.0" styleClass="main-panel"
            stylesheets="@style/server_selector_ui.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.parabot.core.ui.newui.controllers.ServerSelectorController">
    <children>
        <Label layoutX="205.0" layoutY="-14.0" styleClass="header" fx:id="title"/>
        <Line endX="592.0" layoutX="100.0" layoutY="105.0" startX="-100.0"/>
        <ScrollPane hbarPolicy="NEVER" layoutY="112.0" prefHeight="394.0" prefViewportHeight="289.0"
                    prefViewportWidth="500.0" prefWidth="693.0">
            <content>
                <VBox fx:id="serverItemBox" prefHeight="391.0" prefWidth="690.0"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
